<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abba's Most Loved</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: white;
      color: #222;
      text-align: center;
    }
    h1 { font-size: 2.5rem; margin-bottom: 1rem; }
    p { font-size: 1.2rem; }
  </style>
</head>
<body>
  <h1>🔥 Abba’s Most Loved is Live!</h1>
  <p>Welcome to your Spirit-filled online hub.</p>
</body>
</html>
